# samples

./: pom.xml
cloud-stream-kafka/: pom.xml
cloud-stream-kafka/src/main/java/com/example/cloudstreamkafka/: CloudStreamKafkaApplication.java
cloud-stream-kafka/src/test/java/com/example/cloudstreamkafka/: CloudStreamKafkaApplicationTests.java
kafka-avro/: pom.xml
kafka-avro-producer/: pom.xml  run.md
kafka-avro-producer/src/main/java/eu/bausov/avro/: User.java
kafka-avro-producer/src/main/java/eu/bausov/kafkaavroproducer/: Consumer.java  KafkaAvroProducerApplication.java  KafkaController.java  Producer.java
kafka-avro-producer/src/main/resources/avro/: developer.avsc
kafka-avro-producer/src/test/java/eu/bausov/kafkaavroproducer/: KafkaAvroProducerApplicationTests.java
kafka-avro/src/main/avro/: example.avdl  order-generated.avsc  order.avsc  weather.avsc
kafka-avro/src/main/java/eu/bausov/kafkaavro/: KafkaAvroApplication.java  TestAvsc.java  TestAvscToPojo.java  TestPojoToAvsc.java
kafka-avro/src/main/java/eu/bausov/kafkaavro/avdl/: CompanyRecord.java  CompanySize.java  CustomException.java  ExampleProtocol.java
kafka-avro/src/main/java/eu/bausov/kafkaavro/avsc/: OrderImplFromAvsc.java  Weather.java
kafka-avro/src/main/java/eu/bausov/kafkaavro/model/: Entity.java  Order.java  OrderImpl.java  Weather.java
kafka-avro/src/test/java/eu/bausov/kafkaavro/: AvscToPojoTest.java  GeneratedTest.java  KafkaAvroApplicationTests.java  PojoToAvscTest.java
refactoring-catalogue/: pom.xml
refactoring-catalogue/src/main/java/com/example/refactoringcatalogue/: ExtractMethod.java  InlineMethod.java  RefactoringCatalogueApplication.java
refactoring-catalogue/src/test/java/com/example/refactoringcatalogue/: RefactoringCatalogueApplicationTests.java
spring-integration/: pom.xml
spring-integration/src/main/java/eu/bausov/samples/springintegration/: SpringIntegrationApplication.java
spring-integration/src/main/java/eu/bausov/samples/springintegration/config/: ToDoConfig.java  ToDoIntegartion.java
spring-integration/src/main/java/eu/bausov/samples/springintegration/domain/: ToDo.java
spring-integration/src/test/java/eu/bausov/samples/springintegration/: SpringIntegrationApplicationTests.java
sse-emitter/: pom.xml
sse-emitter-reactive/: pom.xml
sse-emitter-reactive-rxjava2/: pom.xml
sse-emitter-reactive-rxjava2/src/main/java/com/example/temperature/: TemperatureApplication.java
sse-emitter-reactive-rxjava2/src/main/java/com/example/temperature/component/: TemperatureSensor.java
sse-emitter-reactive-rxjava2/src/main/java/com/example/temperature/controller/: TemperatureController.java
sse-emitter-reactive-rxjava2/src/main/java/com/example/temperature/domain/: RxSseEmitter.java
sse-emitter-reactive/src/main/java/com/example/temperature/component/: TemperatureSensor.java
sse-emitter-reactive/src/main/java/com/example/temperature/domain/: RxSseEmitter.java
sse-emitter/src/main/java/com/example/temperature/component/: TemperatureSensor.java
sse-emitter/src/main/java/com/example/temperature/config/: AsyncExecutorConfig.java
sse-emitter/src/main/java/com/example/temperature/domain/: Temperature.java
sse-emitter/src/main/resources/static/: index.html
sse-emitter/src/test/java/com/example/temperature/: TemperatureApplicationTests.java
temperature/: pom.xml
temperature/src/main/java/com/example/temperature/controller/: TemperatureController.java
web-socket-reactive/: pom.xml
web-socket-reactive/src/main/java/com/example/websocketreactive/: EchoWebSocketHandler.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketReactiveApplication.java
web-socket-reactive/src/test/java/com/example/websocketreactive/: WebSocketReactiveApplicationTests.java
